<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <CodeSnippet Format="1.0.0">
        <Header>
            <Title>throw NotImplementedException()</Title>
            <Author>Michael Harris</Author>
            <Shortcut>ni</Shortcut>
        </Header>
        <Snippet>
            <Code Language="CSharp">
                <![CDATA[throw new System.NotImplementedException($Message$);]]>
            </Code>
            <Declarations>
                <Literal>
                    <ID>Message</ID>
                    <ToolTip>Add an optional message.</ToolTip>
                </Literal>
            </Declarations>
        </Snippet>
    </CodeSnippet>
</CodeSnippets>